<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Workers__TypeId__25869641">
    <End Role="WorkerTypes" Type="Self.WorkerTypes" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkerDbModelStoreContainer">
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerTypes" EntityType="Self.WorkerTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Workers__TypeId__25869641" Association="Self.FK__Workers__TypeId__25869641">
      <End Role="WorkerTypes" EntitySet="WorkerTypes" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>